<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MobilePublic</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/images/favicon.ico">
  <link rel="stylesheet" href="assets/stylesheets/bootstrap.min.css">
  <link rel="stylesheet" href="assets/stylesheets/font-awesome.min.css">
  <link rel="stylesheet" href="assets/stylesheets/style.css">
</head>
<body>
  <app-framework></app-framework>
  <script src="assets/javascripts/jquery-1.11.1.min.js"></script>
  <script src="assets/javascripts/bootstrap.min.js"></script>
  <script src="assets/javascripts/colorchange.js"></script>
  <script>
  document.addEventListener("DOMContentLoaded", function(){
    //dom is fully loaded, but maybe waiting on images & css files
    const appendScript = (url) => {
      let s = document.createElement('script');
      s.type = 'text/javascript';
      s.async = true;
      s.defer = true;
      s.src = url;
      let x = document.getElementsByTagName('head')[0];
      x.appendChild(s);
    }
    setTimeout(() => {
      appendScript("assets/javascripts/colorchange.js");
    }, 300);
});
    
  </script>


</body>

</html>