<nav class="navbar fixed-top navbar-toggleable-md navbar-inverse">
  <div class="container">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarMain">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a routerLink="">
      <img class="img-fluid rounded me-2" src="assets/images/logo.jpeg" style="width:60px;height:auto">
    </a>
    <div class="navbar-collapse collapse ml-3" id="navbarMain">
      <ul class="navbar-nav">
        <li class="nav-item">
          <h5>
            <a class="nav-font nav-link" routerLink="list" style="color:#efeaea">Phones</a>
          </h5>
        </li>
      </ul>
      <ul class="navbar-nav">
        <li class="nav-item">
          <h5>
            <a class="nav-font nav-link" routerLink="about" style="color:#efeaea">About us</a>
          </h5>
        </li>
      </ul>
    </div>
  </div>
</nav>

<router-outlet></router-outlet>

<footer class="fixed-bottom" style="background-color:black">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <small style="color:#fff">© Lavish Mobile Store &nbsp; Owned by Parth Donga - 8715955</small>
      </div>
    </div>
  </div>
</footer>