<div class="row row_margin_display" style="width: 1440px;">
  <div class="display">
    <div class="left-column">
      <div class="img_display">
        <div *ngFor="let color of mobile.colors">
            <div *ngIf="color.color===mobile.colors[0].color; then imgi; else imgo"></div>
            <ng-template #imgi>
                <img class="active" [attr.data-image]="color.color" [src]="'assets/images/'+color.img" alt="">
            </ng-template>
            <ng-template #imgo>
                <img class="" [attr.data-image]="color.color" [src]="'assets/images/'+color.img" alt="">
            </ng-template>
            
        </div>
      </div>
    </div>

    <div class="right-column">
      <div class="product-description">
        <h1>{{mobile.name}}</h1>
        <div class="product-price mt-2">
        <div *ngFor="let price of mobile.colors">
            <div *ngIf="price.color===mobile.colors[0].color; then pricei; else priceo"></div>
            <ng-template #pricei>
                <span class="active" [attr.data-price]="price.color">{{price.price}}</span>
            </ng-template>
            <ng-template #priceo>
                <span class="" [attr.data-price]="price.color">{{price.price}}</span>
            </ng-template>
            
        </div>
        </div>

        <div class="row" style="margin-top:50px">&nbsp; <i class="ml-2 fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-o"></i>
          <h6>&nbsp; ({{mobile.reviews}} reviews)</h6>
        </div>
        <p>This mobile has 5G unlocked {{mobile.os}} Smartphone U.S Version, 120Hz Fulid Display, {{mobile.fCamResolution}} Front Camera + {{mobile.rCamResolution}} Rear Camera, 65W altra fast charge</p>
      </div>

      <div class="product-configuration">
        <div class="product-color">
            <span>Color</span>
            <div class="color-choose">
            <div *ngFor="let color of mobile.colors; let i = index">
                <div *ngIf="i === 0; then colori; else coloro"></div>
                <ng-template #colori>
                    <div>
                        <input class="color" [id]="color.color" [attr.data-image]="color.color" type="radio" name="color" [value]="color.color">
                        <label [for]="color.color">
                            <span style="background-color:{{color.color}}"></span>
                        </label>
                    </div>
                </ng-template>
                <ng-template #coloro>
                    <div>
                        <input class="color" [id]="color.color" [attr.data-image]="color.color" type="radio" name="color" [value]="color.color">
                        <label [for]="color.color">
                            <span style="background-color:{{color.color}}"></span>
                        </label>
                    </div>
                </ng-template>
            </div>
          </div>
        </div>

        <div class="stock-config">
            <div *ngFor="let stock of mobile.colors">
                <div *ngIf="stock.color === mobile.colors[0].color; then stocki; else stocko"></div>
                <ng-template #stocki>
                    <span class="active" [attr.data-stock]="stock.color">Available In Stock : {{stock.availablestock}}</span>
                </ng-template>
                <ng-template #stocko>
                    <span class="" [attr.data-stock]="stock.color">Available In Stock : {{stock.availablestock}}</span>
                </ng-template>
                
            </div>
        </div>

        <div class="ram-config mt-5">
            <span>RAM</span>
            <div class="ram-choose">
                <button *ngFor="let ram of mobile.ram">{{ram}}</button>
          </div>
        </div>

        <div class="rom-config border_bottom">
          <span>Storage Capacity</span>
          <div class="rom-choose">
                <button *ngFor="let rom of mobile.rom">{{rom}}</button>
          </div>
        </div>

      </div>
      
        <a class="cart-btn mr-2" href="#">Buy Now</a>
        <button class="cart-btn_button" (click)="editMobile(mobile._id)" >Edit</button>
        <button class="cart-btn_button" (click)="deleteMobile(mobile._id)">Delete</button>

    </div>
  </div>
</div>
