<form (ngSubmit) = "editMobile(newMobile)">
    <div class="container">
      <div class="row" style="padding-top:50px;width:900px;margin-left:-181px">
        <input [(ngModel)] = "newMobile._id"  name="id" type="text" type="hidden">
        <div class="col-25">
          <label for="name">Name</label>
        </div>
        <div class="col-75">
          <input [(ngModel)] = "newMobile.name" class="feedback-input" name="name" type="text" required="">
        </div>
  
        <div class="col-25">
          <label for="ram">Ram</label>
        </div>
        <div class="col-75 checkboxram">
          <ng-container *ngFor="let ram of rams">
            <input class="ram" (change)="onChangeRam(ram.type, $event)" id="{{ ram.label }}" type="checkbox" name="{{ ram.label }}" value="{{ram.type}}" [checked]="ram.isChecked">
            <label for="{{ram.label}}">{{ram.type}}</label>
          </ng-container>
          <span id="ramerror" style="color:red"></span>
        </div>
  
        <div class="col-25">
          <label for="rom">Storage</label>
        </div>
        <div class="col-75 checkboxram">
          <ng-container *ngFor="let rom of roms">
            <input class="rom" (change)="onChangeRom(rom.type, $event)" id="{{ rom.label }}" type="checkbox" name="{{ rom.label }}" value="{{rom.type}}" [checked]="rom.isChecked">
            <label for="{{rom.label}}">{{rom.type}}</label>
          </ng-container>
          <span id="romerror" style="color:red"></span>
        </div>
  
        <div class="col-25">
          <label for="os">Os</label>
        </div>
        <div class="col-75">
          <input [(ngModel)] = "newMobile.os" class="feedback-input" name="os" type="text" required="">
        </div>
  
        <div class="col-25">
          <label for="fcr">Front camera </label>
        </div>
        <div class="col-75">
          <input [(ngModel)] = "newMobile.fCamResolution" class="feedback-input" name="fCamResolution" type="text" required="">
        </div>
        
        <div class="col-25">
          <label for="rcr">Rear camera </label>
        </div>
        <div class="col-75">
          <input [(ngModel)] = "newMobile.rCamResolution" class="feedback-input" name="rCamResolution" type="text" required="">
        </div>
  
        <div class="col-25">
          <label for="color">Colors</label>
        </div>
        <div class="col-75">
          <input [(ngModel)] = "newMobile.colors" class="feedback-input" id="colors" name="color" type="text" required="required">
        </div>
  
        <div class="col-25">
          <label for="stocks">Available stocks</label>
        </div>
        <div class="col-75">
          <input [(ngModel)] = "newMobile.availablestock" class="feedback-input" id="stocks" name="stocks" type="text" required="">
          <span id="stockerror" style="color:red"></span>
        </div>
  
        <div class="col-25">
          <label for="price">Prices</label>
        </div>
        <div class="col-75">
          <input [(ngModel)] = "newMobile.price" class="feedback-input" id="prices" name="price" type="text" required="">
          <span id="priceerror" style="color:red"></span>
        </div>
  
        <div class="col-25">
          <label for="reviews">Reviews</label>
        </div>
        <div class="col-75">
          <input [(ngModel)] = "newMobile.reviews" class="feedback-input" name="reviews" type="text" required="">
        </div>
  
        <div class="col-25">
          <label for="rating">Rating</label>
        </div>
        <div class="col-75">
          <input [(ngModel)] = "newMobile.rating" class="feedback-input" name="rating" type="number" min="1" max="5" required="">
        </div>
  
        <div class="col-25">
          <label for="img">Upload an Image</label>
        </div>
        <div class="col-75">
          <input [(ngModel)] = "newMobile.img" class="feedback-input" id="images" name="img" type="text" required="">
          <span id="imageerror" style="color:red"></span>
        </div>
        
        <input id="btnsubmit" type="submit" value="SUBMIT">
      </div>
    </div>
  </form>