@import url("//fonts.googleapis.com/css?family=Lobster|Cabin:400,700");

body {
  font-family: "Cabin", Arial, sans-serif;
  color: #ffffff;
  background-color: #ffffff;
}

.navbar {
    background-color: #393dbf;
    border-color: #393dbf;
}
  
.navbar-brand {
    font-family: 'Lobster', cursive;
}

.header-section {
    background: url(../images/Mobile_Store.jpeg) no-repeat;
    /* background: url(../images/startup-restaurants-typically-overspend.jpg) no-repeat; */
    background-size: cover;
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-attachment: fixed;
  }
  
  .header-section:before {
    position: absolute;
    content: '';
    background: #000;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0.4;
  }
  
  .container-custom {
    width: 100%;
    max-width: 1150px;
    margin: auto;
  }
  
  h1 {
    font-size: 50px;
    text-align: center;
    color: #253d8d;
    position: relative;
    font-weight: 600;
    margin: 0;
    line-height: 70px;
  }