<div class="container">
  <div class="row">
      <a class="addnew float-right" routerLink="create">+ Add new</a>
  </div>

  <div class="row row_margin">
    <div class="col-4 col-md-4" *ngFor="let mobile of mobiles">
      <div class="card m-2">
        <div class="card-block">
          <div class="row p-2">
            <a routerLink="/mobile/{{mobile._id}}">
              <img class="img-fluid rounded me-2 mobile_img" src="assets/images/{{mobile.colors[0].img}}">
            </a>
          </div>
          <div class="row">
            <h4 class="mx-2">
              <a routerLink="/mobile/{{mobile._id}}">{{mobile.name}} - {{mobile.rom[0]}} - {{mobile.colors[0].color}}</a>
            </h4>
          </div>
          <div class="row">&nbsp; 
            <i class="ml-2 fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
            <h6>&nbsp; ({{mobile.reviews}} reviews)</h6>
          </div>
          <div class="row">
            <h4 class="font-weight-bold mx-2">{{mobile.colors[0].price}}</h4>
          </div>
          <div class="row-fluid">
            <div class="span12 text-center">
              <h4 class="mx-2 p-2">
                <span class="badge badge-pill badge-default">
                  <a routerLink="/mobile/{{mobile._id}}" style="color:white">Buy now</a>
                </span>
              </h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>