<div class="Banner-img-about">
    <h1 class="heading">About Us</h1>
</div>
<div class="welcom-section custom-container first-about-row container">
  <div class="left-col">
    <img src="assets/images/aboutus.webp" alt="Banner" title="Banner">
  </div>
  <div class="right-col">
    <h2 class="heading">Our founding</h2>
    <p>Levish Mobile Store was founded by Rand Fishkin and Gillian Muessig in 2004. It was called Rytham Technologies, and started as a small shop and an online community where some of the world's first ecommerce experts shared their research and ideas. We launched the Beginner's Guide to our Company and our first Product Ranking Factors study, and that hub of industry expertise transformed into a small consulting firm and led us to create some of our first Device tools.</p>
  </div>
</div>
<section>
  <div class="container-custom">
    <div class="grid-system-main">
      <div class="inner-grid-main">
        <span>Give a peek behind the curtains</span>
      </div>
      <div class="inner-grid-main">
        <span>Be Interesting</span>
      </div>
      <div class="inner-grid-main">
        <span>Express Your Values</span>
      </div>
    </div>
  </div>
</section>